<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LoginActivity">

    <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imgwaves3"
            android:layout_marginTop="350dp"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Email"
            android:backgroundTint="#000000"
            android:ems="10"
            android:id="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Senha"
            android:backgroundTint="#000000"
            android:ems="10"
            android:id="@+id/password"
            android:drawableRight="@drawable/ic_eye_white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/userName"/>

    <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Entrar"
            android:textSize="15sp"
            android:id="@+id/btnStartSession"
            android:background="@drawable/rectangle"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:id="@+id/forgetPass"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnStartSession"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>


</RelativeLayout>