<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".RegisterActivity"
             android:background="@drawable/background">

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/textRegisterName"
            android:hint="Nome"
            android:backgroundTint="#000000"
            android:layout_gravity="center"
            android:textColorHint="#000000"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/emailUser"
            android:hint="Email"
            android:backgroundTint="#000000"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColorHint="#000000"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/dateBorn"
            android:hint="Data de nascimento"
            android:backgroundTint="#000000"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textColorHint="#000000"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/cellphone"
            android:hint="Telefone"
            android:backgroundTint="#000000"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:textColorHint="#000000"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContinue"
            android:text="Continuar"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:background="@drawable/buttoncontinue"/>

    <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"/>


</FrameLayout>