<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp">

    <group android:checkableBehavior="single">

    <item
            android:id="@+id/wallet_btn"
            android:icon="@drawable/wallet_black"
            android:title="wallet"/>

        <item
                android:id="@+id/recognize"
                android:title=""/>

    <item
            android:id="@+id/user_btn"
            android:icon="@drawable/user_black"
            android:title="user"/>



    </group>

</menu>